<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Mar 04 08:11:39 CET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/Team.html#setDraws-int-">setDraws(int)</a></span> - Method in class com.company.<a href="../com/company/Team.html" title="class in com.company">Team</a></dt>
<dd>
<div class="block">Change draws of this Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Team.html#setGames-int-">setGames(int)</a></span> - Method in class com.company.<a href="../com/company/Team.html" title="class in com.company">Team</a></dt>
<dd>
<div class="block">Change games of this Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Team.html#setGoals-java.lang.String-">setGoals(String)</a></span> - Method in class com.company.<a href="../com/company/Team.html" title="class in com.company">Team</a></dt>
<dd>
<div class="block">Change goals ratio of this Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Team.html#setId-int-">setId(int)</a></span> - Method in class com.company.<a href="../com/company/Team.html" title="class in com.company">Team</a></dt>
<dd>
<div class="block">Change the place of this Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Team.html#setLoses-int-">setLoses(int)</a></span> - Method in class com.company.<a href="../com/company/Team.html" title="class in com.company">Team</a></dt>
<dd>
<div class="block">Change loses of this Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Team.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.company.<a href="../com/company/Team.html" title="class in com.company">Team</a></dt>
<dd>
<div class="block">Change the name of this Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Team.html#setPoints-int-">setPoints(int)</a></span> - Method in class com.company.<a href="../com/company/Team.html" title="class in com.company">Team</a></dt>
<dd>
<div class="block">Change points of this Team</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/Team.html#setWins-int-">setWins(int)</a></span> - Method in class com.company.<a href="../com/company/Team.html" title="class in com.company">Team</a></dt>
<dd>
<div class="block">Change wins of this Team</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/company/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
