<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Mar 04 08:11:39 CET 2019 -->
<title>Team</title>
<meta name="date" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Team";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class Team" class="title">Class Team</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.Team</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Team</span>
extends java.lang.Object</pre>
<div class="block">Represents a team in league table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/Team.html#Team-int-java.lang.String-int-int-int-int-int-java.lang.String-">Team</a></span>(int&nbsp;id,
    java.lang.String&nbsp;name,
    int&nbsp;games,
    int&nbsp;points,
    int&nbsp;wins,
    int&nbsp;draws,
    int&nbsp;loses,
    java.lang.String&nbsp;goals)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#getDraws--">getDraws</a></span>()</code>
<div class="block">Get draws of this Team</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#getGames--">getGames</a></span>()</code>
<div class="block">Get the games of this Team</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#getGoals--">getGoals</a></span>()</code>
<div class="block">Get goals ratio of this Team</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#getId--">getId</a></span>()</code>
<div class="block">Get the place of this Team</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#getLoses--">getLoses</a></span>()</code>
<div class="block">Get loses of this Team</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this Team</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Get points of this Team</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#getWins--">getWins</a></span>()</code>
<div class="block">Get wins of this Team</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#setDraws-int-">setDraws</a></span>(int&nbsp;draws)</code>
<div class="block">Change draws of this Team</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#setGames-int-">setGames</a></span>(int&nbsp;games)</code>
<div class="block">Change games of this Team</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#setGoals-java.lang.String-">setGoals</a></span>(java.lang.String&nbsp;goals)</code>
<div class="block">Change goals ratio of this Team</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Change the place of this Team</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#setLoses-int-">setLoses</a></span>(int&nbsp;loses)</code>
<div class="block">Change loses of this Team</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Change the name of this Team</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#setPoints-int-">setPoints</a></span>(int&nbsp;points)</code>
<div class="block">Change points of this Team</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#setWins-int-">setWins</a></span>(int&nbsp;wins)</code>
<div class="block">Change wins of this Team</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/Team.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Team-int-java.lang.String-int-int-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(int&nbsp;id,
            java.lang.String&nbsp;name,
            int&nbsp;games,
            int&nbsp;points,
            int&nbsp;wins,
            int&nbsp;draws,
            int&nbsp;loses,
            java.lang.String&nbsp;goals)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Place in league table</dd>
<dd><code>name</code> - Team name</dd>
<dd><code>games</code> - Number of games</dd>
<dd><code>points</code> - The number of points scored by the team</dd>
<dd><code>wins</code> - Number of wins</dd>
<dd><code>draws</code> - Number of draws</dd>
<dd><code>loses</code> - Number of loses</dd>
<dd><code>goals</code> - Ratio of the number of scored and lost goals</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the place of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Team place in league table</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Change the place of this Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Place in league table</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Team name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Change the name of this Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of this Team</dd>
</dl>
</li>
</ul>
<a name="getGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGames</h4>
<pre>public&nbsp;int&nbsp;getGames()</pre>
<div class="block">Get the games of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Team games</dd>
</dl>
</li>
</ul>
<a name="setGames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGames</h4>
<pre>public&nbsp;void&nbsp;setGames(int&nbsp;games)</pre>
<div class="block">Change games of this Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>games</code> - number of games of this team</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Get points of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Team points</dd>
</dl>
</li>
</ul>
<a name="setPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(int&nbsp;points)</pre>
<div class="block">Change points of this Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - number of points of this Team</dd>
</dl>
</li>
</ul>
<a name="getWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>public&nbsp;int&nbsp;getWins()</pre>
<div class="block">Get wins of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Team wins</dd>
</dl>
</li>
</ul>
<a name="setWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWins</h4>
<pre>public&nbsp;void&nbsp;setWins(int&nbsp;wins)</pre>
<div class="block">Change wins of this Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wins</code> - number of wins of this Team</dd>
</dl>
</li>
</ul>
<a name="getDraws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDraws</h4>
<pre>public&nbsp;int&nbsp;getDraws()</pre>
<div class="block">Get draws of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Team draws</dd>
</dl>
</li>
</ul>
<a name="setDraws-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraws</h4>
<pre>public&nbsp;void&nbsp;setDraws(int&nbsp;draws)</pre>
<div class="block">Change draws of this Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>draws</code> - number of draws of this Team</dd>
</dl>
</li>
</ul>
<a name="getLoses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoses</h4>
<pre>public&nbsp;int&nbsp;getLoses()</pre>
<div class="block">Get loses of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Team loses</dd>
</dl>
</li>
</ul>
<a name="setLoses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoses</h4>
<pre>public&nbsp;void&nbsp;setLoses(int&nbsp;loses)</pre>
<div class="block">Change loses of this Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loses</code> - number of loses of this Team</dd>
</dl>
</li>
</ul>
<a name="getGoals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoals</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoals()</pre>
<div class="block">Get goals ratio of this Team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Team goals ratio</dd>
</dl>
</li>
</ul>
<a name="setGoals-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoals</h4>
<pre>public&nbsp;void&nbsp;setGoals(java.lang.String&nbsp;goals)</pre>
<div class="block">Change goals ratio of this Team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goals</code> - goals ratio of this Team</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/company/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
